<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-max600px.css">
    <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Our offer</a></li>
            <li><a href="#">Why us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header>
        <div class="header-sections">
            <section class="covered">
                <h1>We´ve got you Covered.</h1>
                <p>Together we keep each other safe at home or at work. By paying a tiny fee a day, you are fully
                    insured all day long. You get it all for as little as <span>$0.4 per pay.</span></p>
                <a href="">JOIN NOW</a>
                <img src="img/family.png" alt="family picture">
            </section>
            <section class="learn">
                <p>What do we have to offer?</p>
                <a href="">Learn more</a>
            </section>
            <section class="join">
                <p>What are you waiting for?</p>
                <a href="">Join today</a>
            </section>
        </div>
    </header>
    <main>
        <section class="card-section">
            <section class="gray">
                <h2>Your personal financial safety net online.</h2>
                <a href="">JOIN NOW</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel felis cursus egestas.
                    Etiam consectetur finibus facilisis. Proin accumsan auctor purus, quis finibus tellus accumsan id.
                    Quisque tellus elit, ullamcorper sed mollis ac, interdum vel enim. Pellentesque congue felis eget
                    lorem tempor blandit. Mauris hendrerit ullamcorper ex quis congue donec vel finibus libero.</p>
            </section>
            <section class="cards">
                <div class="card1">
                    <div class="card-img"></div>
                    <h3>Children</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel felis cursus
                        egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor purus, quis finibus tellus
                        accumsan id.</p>
                </div>
                <div class="card2">
                    <div class="card-img"></div>
                    <h3>Just right</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel felis cursus
                        egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor purus, quis finibus tellus
                        accumsan id.</p>
                </div>
                <div class="card3">
                    <div class="card-img"></div>
                    <h3>Old fart</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel felis cursus
                        egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor purus, quis finibus tellus
                        accumsan id.</p>
                </div>
            </section>
            <section class="yellow">
                <h2>About us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac ultricies massa. Donec id malesuada
                    magna. Pellentesque aliquet libero erat, fermentum commodo sapien congue ac. Integer a elit lorem.
                    Vestibulum id venenatis diam, et eleifend augue. Curabitur ex tortor, auctor lobortis augue at,
                    euismod bibendum neque. Aenean ullamcorper nibh vitae orci laoreet, eu dictum nisi ultrices. Sed
                    condimentum nibh neque, at ultricies augue facilisis non.</p>
                <p>Pellentesque a tellus mauris. Nam sodales pretium rutrum. Aenean imperdiet, leo nec consectetur
                    blandit, risus erat commodo tortor, sit amet dignissim orci lorem vel felis. Ut tempus dignissim.
                </p>
            </section>
        </section>
        <section class="grid">
            <div class="grid-works">
                <h2>How It works?</h2>
            </div>
            <div class="grid-01">
                <p>01</p>
                <p>Answer a few questions about yourself</p>
            </div>
            <div class="grid-02">
                <p>02</p>
                <p>Choose a plan. Get a quote.</p>
            </div>
            <div class="grid-03">
                <p>03</p>
                <p>Answer some questions about your medical history.</p>
            </div>
            <div class="grid-04">
                <p>04</p>
                <p>Wait 90 sec to get approved.</p>
            </div>
            <div class="grid-05">
                <p>05</p>
                <p>Done!</p>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <svg role="img" xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" viewBox="0 0 24 24"
                aria-labelledby="chevronsUpIconTitle chevronsUpIconDesc" stroke="#000" stroke-width="1.5"
                stroke-linecap="square" stroke-linejoin="miter" fill="none" color="#000">
                <title id="chevronsUpIconTitle">Chevrons Up</title>
                <desc id="chevronsUpIconDesc">Icon of two chevrons pointing up</desc>
                <polyline points="7 11 12 6 17 11 17 11" />
            </svg>
            <a href="#">Take me up!</a>
        </section>
    </footer>
</body>

</html>